package com.example.myapplication

class FifthExercise {
//    Задание 5. ООП
//    Реализовать иерархию классов, описывающую двухмерные фигуры.
//    Базовый класс должен быть абстрактным, содержать хотя бы два свойства, и хотя бы одну функцию, которую будут наследовать дочерние классы.
//    Приветствуется использование модификаторов доступа.

    fun exercise(){
        println("ПЯТОЕ ЗАДАНИЕ")
        println("=".repeat(10))

        Triangle().draw()
        Circle().draw()
    }
}